<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>按钮点击图片</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul,
	ol{
		list-style: none;
	}
	img{
		width: 700px;
		height: 400px;
	}
	.wrap{
		position: relative;
		width: 700px;
		margin: 100px auto;
		text-align: center;
		overflow: hidden;
	}
	.wrap ul::after{
		display: block;
		content: "";
		clear: both;
	}
	.wrap .arrow{
		position: absolute;
		top: 180px;
		width: 40px;
		height: 40px;
		background-color: rgba(127,127,127,.7);
		line-height: 40px;
		font-size: 28px;
		font-weight: 600;
	}
	.wrap #left{
		left: 0;
	}
	.wrap #right{
		right: 0;
	}
	ul{
		width: 3600px;
	}
	li{
		float: left;
		width: 700px;
		height: 400px;
	}
	button{
		margin: 8px auto; 
		width: 80px;
		height: 30px;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><img src="images/1.jpeg"></li>
			<li><img src="images/2.jpeg"></li>
			<li><img src="images/3.jpeg"></li>
			<li><img src="images/4.jpeg"></li>
			<li><img src="images/5.jpeg"></li>
		</ul>
		<div id="page"></div>
		<div class="arrow" id="left">&lt</div>
		<div class="arrow" id="right">&gt</div>
		<button id="normal" type="button">普通模式</button>
		<button id="loop" type="button">循环模式</button>
	</div>
	<script type="text/javascript">
		var oNorBtn = document.getElementById("normal");
		var oLoopBtn = document.getElementById("loop");
		var oLeft = document.getElementById("left");
		var oRight = document.getElementById("right");
		var oUl = document.querySelector(".wrap ul");
		var oPage = document.getElementById("page");
		var index = 0;
		oPage.innerHTML = index+1 + "/5页"; 
		var changeBtn = true;
		oNorBtn.style.backgroundColor = "skyblue";
		oLoopBtn.style.backgroundColor = "#ccc";
		oNorBtn.onclick = function(){
			changeBtn = true;
			oNorBtn.style.backgroundColor = "skyblue";
			oLoopBtn.style.backgroundColor = "#ccc";
		};
		oLoopBtn.onclick = function(){
			changeBtn = false;
			oLoopBtn.style.backgroundColor = "skyblue";
			oNorBtn.style.backgroundColor = "#ccc";
		};
		oRight.onclick = function(){
			if(changeBtn)//正常模式
			{
				if(index > 3){
					index = 3;
				}
			}else{//循环模式
				if(index > 3)
					index = -1;
			}
			index++;
			oPage.innerHTML = index+1 + "/5页"; 
			oUl.style.marginLeft = -(700*index) + "px";
		}
		oLeft.onclick = function(){
			if(changeBtn)
			{
				if(index <= 0){
					index = 1;
				}
			}else{
				if(index <= 0)
					index = 5;
			}
			index--;
			oPage.innerHTML = index+1 + "/5页"; 
			oUl.style.marginLeft = -(700*(index)) + "px";
			console.log(oUl.style.marginLeft);
		}
	</script>
</body>
</html>