<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>购物车结算功能</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 900px;
			border: 1px solid skyblue;
			margin: 100px auto 0;
			user-select: none;
		}
		table{
			width: 100%;
		}
		table tr{
			display: flex;
			width: 100%;
		}
		table th{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		table tr td{
			width: 25%;
			height: 50px;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			border: 1px solid skyblue;
			padding: 6px 0;
		}
		table tbody tr img{
			width: 50px;
			height: 50px;
		}
		table button{
			width: 30px;
			height: 30px;
			text-align: center;
			font-size: 14px;
			line-height: 16px;
			vertical-align: middle;
			cursor: pointer;
		}
		table span{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			/*border-top: 1px solid skyblue;*/
		}
	</style>
</head>
<body>
	<div id="wrap">
		<table>
			<thead border="1px">
				<tr><th>购物车结算</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>商品</td>
					<td>单价</td>
					<td>数量</td>
					<td>小计</td>
				</tr>
				<tr>
					<td><img src="images/1.jpg"></td>
					<td class="price">5.69</td>
					<td>
						<button type="button" class="dec">-</button>
						<span class="num">0</span>
						<button type="button" class="inc">+</button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/2.jpg"></td>
					<td class="price">9.99</td>
					<td>
						<button type="button" class="dec">-</button>
						<span class="num">0</span>
						<button type="button" class="inc">+</button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/3.jpg"></td>
					<td class="price">8.77</td>
					<td>
						<button type="button" class="dec">-</button>
						<span class="num">0</span>
						<button type="button" class="inc">+</button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/4.jpg"></td>
					<td class="price">16.99</td>
					<td>
						<button type="button" class="dec">-</button>
						<span class="num">0</span>
						<button type="button" class="inc">+</button>
					</td>
					<td><span class="total">0</span></td>
				</tr>
			</tbody>
		</table>
		<div>
			<div>已选中商品：<span id="total-num">0</span>个</div>
			<div>合计费用<span id="total-price">0</span>元</div>
		</div>
	</div>
	<script type="text/javascript">
		var oDec = [...document.querySelectorAll("#wrap table .dec")];
		var oInc = [...document.querySelectorAll("#wrap table .inc")];
		var oNum = [...document.querySelectorAll("#wrap table .num")];
		var oTotal = [...document.querySelectorAll("#wrap table .total")];
		var oPrice = [...document.querySelectorAll("#wrap table .price")];
		var oTotalNum = document.getElementById("total-num");
		var oTotalPrice = document.getElementById("total-price");
		var len = oDec.length;
		var num = 0;//物品的数量
		var t = 0;//赋予t初始值  保存当前下标
		var totalNum = 0;
		var totalPrice = 0;
		for(var i = 0;i < len;i++)
		{
			oInc[i].index = i;
			oDec[i].index = i;
			oInc[i].onclick = function(){
				var x = this.index;//获取当前点击的下标

				if( x !== t )
				{
					num = oNum[x].innerHTML;
				}else{
				}
				var prePrice = oPrice[x].innerHTML;
				num++;
				oNum[x].innerHTML = num;
				oTotal[x].innerHTML = (num*prePrice).toFixed(2);
				t = x;//保存上一次点击的下标
				total();
			}
			oDec[i].onclick = function(){
				var x = this.index;//获取当前点击的下标

				if( x !== t )
				{
					num = oNum[x].innerHTML;
				}else{
				}
				var prePrice = oPrice[x].innerHTML;
				if(num <= 0)
				{
					num = 0;
				}else{
					num--;
				}
				oNum[x].innerHTML = num;
				oTotal[x].innerHTML = (num*prePrice).toFixed(2);
				t = x;//保存上一次点击的下标
				total();
			}
			// console.log(oNum[i].innerHTML);
		}
		function total(){
			var a = [];
			var d = [];
			var c = 0;
			var e = 0;
			for(var j = 0;j < len;j++)
			{
				var b = parseInt(oNum[j].innerHTML);
				var f = parseInt(oPrice[j].innerHTML*100)*parseInt(oNum[j].innerHTML);
				console.log(f);
				a.push(b);//获取每一件商品数量所构成的数组
				d.push(f);//获取每一件商品总价格所构成的数组
			}
			for(var z = 0;z < len;z++)
			{
				c += a[z];
				e += d[z];
			}
			console.log(d);
			oTotalNum.innerHTML = c;//计算总共商品的数量
			oTotalPrice.innerHTML = (e/100).toFixed(2);//计算商品总价格
		}
	</script>
</body>
</html>