<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
            body{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #wrap{
                /*background-color: #ccc;*/
            }
            #wrap li{
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: red;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <ul id="wrap">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <script>
            (function () {
                let oWrap = document.getElementById("wrap");
                let aLi = [...document.querySelectorAll("ul li")];
                let l = aLi[0].offsetWidth;

                //初始化页面大小与在页面发生改变时自动改变页面的大小
                oWrap.style.width = window.innerWidth+"px";
                oWrap.style.height = window.innerHeight+"px";
                window.addEventListener("resize",function(){
                    console.log(1);
                    oWrap.style.width = window.innerWidth+"px";
                    oWrap.style.height = window.innerHeight+"px";
                })

                //每个小球的速度
                let v = [
                    {x:3,y:3},
                    {x:5,y:5},
                    {x:4,y:4},
                    {x:6,y:6},
                    {x:5,y:5},
                    {x:7,y:7},
                    {x:6,y:6},
                    {x:8,y:8},
                    {x:7,y:7},
                    {x:9,y:9}
                ]
                //初始化小球

                ~(function () {
                    aLi.forEach((item1,index1)=>{
                        item1.style.left = 40*(index1+1) + "px";
                        item1.style.top = 35*(index1+1) + "px";
                        item1.style.backgroundColor = randomColor();
                    })
                }())

                //小球的运动函数
                function move(){
                    aLi.forEach((item,index)=>{
                        item.style.left = item.offsetLeft + v[index]["x"] + "px";
                        item.style.top = item.offsetTop + v[index]["y"] + "px";
                        if( item.offsetLeft >= window.innerWidth-l){
                            item.style.left = window.innerWidth - l + "px";
                            v[index%10]["x"] = -v[index%10]["x"];
                            item.style.backgroundColor = randomColor();
                        }
                        if( item.offsetLeft <= 0 ){
                            item.style.left = 0 + "px";
                            v[index%10]["x"] = -v[index%10]["x"];
                            item.style.backgroundColor = randomColor();
                        }
                        if( item.offsetTop <= 0 ){
                            item.style.top = 0 + "px";
                            v[index%10]["y"] = -v[index%10]["y"];
                            item.style.backgroundColor = randomColor();
                        }
                        if( item.offsetTop >= window.innerHeight-l ){
                            item.style.top = window.innerHeight - l + "px";
                            v[index%10]["y"] = -v[index%10]["y"];
                            item.style.backgroundColor = randomColor();
                        }
                    })
                    requestAnimationFrame(move);
                }
                move();
                //产生随机颜色
                function randomColor() {
                    let r = Math.floor(Math.random()*256);
                    let g = Math.floor(Math.random()*256);
                    let b = Math.floor(Math.random()*256);
                    return `rgb(${r},${g},${b})`;
                }
            }())
        </script>
    </body>
</html>














