#wrap{
    position: relative;
}
.left{
    position: absolute;
    transform: translateY(50%);
    top: 50%;
    right: 0;
    width: 35px;
    color: #fff;
    li{
    width: 100%;
    padding: 10px 0;
    background-color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transform:rotateY(90deg);
    transition: 0.3s;
    transform-origin: 100% 0;
        i{
            display: block;
        }
        p{
            display: inline-block;
            padding: 4px 6px;
        }
    }
    li.show{
        background-color: #ff0036;
    }
    .detail{
        position: absolute;
        margin-top: 10px;
        left: -67px;
        display: block;
        height: 20px;
        padding: 0 6px;
        color: #fff;
        background-color: #000;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        display: none;
    }
    @keyframes toshow{
        from {left:-80px;}
        to {left:-67px;}
    }
    .detail::after{
        position: absolute;
        left: 100%;
        top: 4px;
        display: inline-block;
        content: "";
        border: 6px solid transparent;
        border-left: 6px solid #000;
        vertical-align: middle;
    }
    .detail.show{
        animation: toshow .2s;
        display: inline-block;
    }
    .buycar{
        transform:rotateY(0deg);
    }
}