<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Microsoft YaHei";
        }

        body, dl, dd, p, h1, h2, h3, h4, h5, h6, ul, ol, li {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        img {
            border: 0;
        }
        #wrap {
            width: 700px;
            height: 400px;
            border: 1px solid skyblue;
        }
        #wrap .side{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <ul class="wrap">
        <li class="top side"></li>
        <li class="front side"></li>
        <li class="back side"></li>
        <li class="bottom side"></li>
        <li class="left side"></li>
        <li class="right side"></li>
    </div>
</body>
</html>