<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>购物车结算功能</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 900px;
			border: 1px solid skyblue;
			margin: 100px auto 0;
			user-select: none;
		}
		table{
			width: 100%;
		}
		table tr{
			display: flex;
			width: 100%;
		}
		table th{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		table tr td{
			width: 25%;
			height: 50px;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			border: 1px solid skyblue;
			padding: 6px 0;
		}
		table tbody tr img{
			width: 50px;
			height: 50px;
		}
		table button{
			width: 30px;
			height: 30px;
			text-align: center;
			font-size: 14px;
			line-height: 16px;
			vertical-align: middle;
			cursor: pointer;
		}
		table span{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			/*border-top: 1px solid skyblue;*/
		}
	</style>
</head>
<body>
	<div id="wrap">
		<table>
			<thead border="1px">
				<tr><th>购物车结算</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>商品</td>
					<td>单价</td>
					<td>数量</td>
					<td>小计</td>
				</tr>
				<tr>
					<td><img src="images/1.jpg"></td>
					<td class="price">5.69</td>
					<td>
						<button type="button" class="dec"><span>-</span></button>
						<span class="num">0</span>
						<button type="button" class="inc"><span>+</span></button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/2.jpg"></td>
					<td class="price">9.99</td>
					<td>
						<button type="button" class="dec"><span>-</span></button>
						<span class="num">0</span>
						<button type="button" class="inc"><span>+</span></button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/3.jpg"></td>
					<td class="price">8.77</td>
					<td>
						<button type="button" class="dec"><span>-</span></button>
						<span class="num">0</span>
						<button type="button" class="inc"><span>+</span></button>
					</td>
					<td><span class="total">0</span></td>
				</tr>

				<tr>
					<td><img src="images/4.jpg"></td>
					<td class="price">16.99</td>
					<td>
						<button type="button" class="dec"><span>-</span></button>
						<span class="num">0</span>
						<button type="button" class="inc"><span>+</span></button>
					</td>
					<td><span class="total">0</span></td>
				</tr>
			</tbody>
		</table>
		<div>
			<div>已选中商品：<span id="total-num">0</span>个</div>
			<div>合计费用<span id="total-price">0</span>元</div>
		</div>
	</div>
	<script type="text/javascript">
        var aInc = [...document.querySelectorAll("tr td .inc")];
        var aDec = [...document.querySelectorAll("tr td .dec")];
        var aNum = [...document.querySelectorAll("tr td .num")];
        var aTo = [...document.querySelectorAll("tr td .total")];//单个总价钱
        var aPri = [...document.querySelectorAll("tr .price")];//单价
        var oTotNum = document.querySelector("#total-num");//总数
        var oTotPri = document.querySelector("#total-price");//总价
        var len = aInc.length;
        for(var i=0;i<len;i++)
        {
            aInc[i].idx = i;
            aDec[i].idx = i;
            aNum[i].idx = i;
            aNum[i].num = 0;
            aInc[i].onclick = function () {
                var t = this.idx;
                aNum[t].num++;
                aNum[t].innerHTML = aNum[t].num;
                aTo[t].innerHTML = (aNum[t].num*aPri[t].innerHTML).toFixed(2);
                sumNum();
                totalPri();
            }
            aDec[i].onclick = function () {
                var t = this.idx;
                aNum[t].num--;
                if(aNum[t].num<0){aNum[t].num = 0;}
                aNum[t].innerHTML = aNum[t].num;
                aTo[t].innerHTML = (aNum[t].num*aPri[t].innerHTML).toFixed(2);
                sumNum();
                totalPri();
            }
        }
        function sumNum() {
            var html = 0;
            for(var j=0;j<len;j++)
            {
                html += aNum[j].num*1;
            }
            oTotNum.innerHTML = html;
        }
        function totalPri() {
            var price = 0;
            for(var j=0;j<len;j++)
            {
                price += aTo[j].innerHTML*1;
            }
            oTotPri.innerHTML = price.toFixed(2);
        }
	</script>
</body>
</html>