#wrap{
    width: 512px;
    height: 768px;
    #begin,
    #end{
        width: 100%;
        height: 100%;
    }
    #begin{
        background-image: url("../images/bg_1.jpg");
    }
    #end{
        background-image: url("../images/bg_1.jpg");
    }
    #game{
        background-image: url("../images/bg_1.jpg");
    }
}