<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#wrap{
			width: 600px;
			height: 220px;
			margin: 100px auto 0;
		}
		.text{
			width: 100%;
			height: 180px;
			font-size: 20px;
			resize: none;
		}
		.submit{
			width: 80px;
			height: 30px;
			margin-left: 520px;
		}
		ul{
			width: 600px;
			margin: 10px auto 0;
		}
		ul li{
			width: 100%;
			padding: 20px 0 20px 6px;
			border-bottom: 1px dashed #ccc;
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<textarea rows="5" cols="100" name="text" class="text"></textarea>
		<button type="submit" name="submit" class="submit">提交</button>
	</div>
	<div id="message"></div>
	<script type="text/javascript">
		var oWrap = document.getElementById("wrap");
		var oText = document.getElementsByName("text");
		var oSubmit = document.getElementsByName("submit");
		var oMessage = document.getElementById("message");
		var oUl = document.createElement("ul");
		oMessage.appendChild(oUl);
		console.log(oMessage);
		oSubmit[0].onclick = function(){
			console.log(1);
			var text = oText[0].value;
			if(text){
				var oLi = document.createElement("li");
					oUl.appendChild(oLi);
					oLi.innerHTML = text;
					oText[0].value = "";
			}
		};
	</script>
</body>
</html>