<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
            #wrap{
                position: relative;
                width: 534px;
                height: 400px;
                margin: 100px auto 0;
                border: 1px solid #ff0a0a;
                overflow: hidden;
            }
            #wrap ul{
                position: absolute;
                width: 2000%;
                height: 100%;
                font-size: 0;
            }
            #wrap ul li{
                float: left;
                width: 5%;
                height: 100%;
            }
            #wrap ul li img{
                width: 100%;
                height: 100%;
            }
            #wrap #btns > span{
                position: absolute;
                display: block;
                width: 40px;
                height: 40px;
                top: 180px;
                background-color: rgba(201,200,205,0.4);
                color: #fff;
                font-size: 30px;
                font-weight: bolder;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
            }
            #wrap #btns > span.on{
                background-color: rgba(26,24,26,0.5);
            }
            #wrap #tabs{
                position: absolute;
                width: 150px;
                padding: 5px 0 5px 10px;
                height: 20px;
                border-radius: 10px;
                background-color: rgba(123,123,123,.3);
                font-size: 0;
                bottom: 10px;
                left: 50%;
                margin-left: -75px;
            }
            #wrap #tabs > span{
                display: inline-block;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: rgba(180,180,180,0.7);
                cursor: pointer;
            }
            #wrap #tabs > span.light{
                position: absolute;
                background-color: rgba(26,24,26,0.5);
                left: 10px;
                z-index: 9;
            }
            #wrap #left{
                left: 0;
            }
            #wrap #right{
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul>
                <li><img src="./images/1.jpg"></li>
                <li><img src="./images/2.jpg"></li>
                <li><img src="./images/3.jpg"></li>
                <li><img src="./images/4.jpg"></li>
                <li><img src="./images/5.jpg"></li>
                <li><img src="./images/1.jpg"></li>
            </ul>
            <div id="btns">
                <span class="btn" id="left"> < </span>
                <span class="btn" id="right"> > </span>
            </div>
            <div id="tabs">
                <span class="light"></span>
                <span class="tab"></span>
                <span class="tab"></span>
                <span class="tab"></span>
                <span class="tab"></span>
                <span class="tab"></span>
            </div>
        </div>
        <script src="js/animation.js"></script>
        <script>
            let oWrap = document.getElementById("wrap");
            let oUl = document.querySelector("#wrap ul");
            let aLi = [...document.querySelectorAll("#wrap ul li")];
            let oBtn = [...document.querySelectorAll("#btns .btn")];
            let oTab = [...document.querySelectorAll("#tabs .tab")];
            let oLight = document.querySelector("#tabs .light");
            let index = 0;
            let next = null,
                prev = null;
            let width = aLi[0].offsetWidth;
            let date = new Date();
            let json = ()=> {
                return {
                    data : {
                        left : -index * width
                    }
                }
            }
            oWrap.onmouseenter = ()=>{
                oBtn[0].classList.add("on");
                oBtn[1].classList.add("on");
            }
            oWrap.onmouseleave = ()=>{
                oBtn[0].classList.remove("on");
                oBtn[1].classList.remove("on");
            }
            oTab.forEach((item,idx)=>{
                item.onclick = ()=>{
                    if( Math.abs(idx-index)===1 ){
                        index = idx;
                        // next();
                        animation(oLight,{
                            data:{
                                left : 10+index*30
                            }
                        },300)
                        animation(oUl,{
                            data:{
                                left : -index*width
                            }
                        },300)
                    }else{
                        index = idx;
                        animation(oLight,{
                            data:{
                                opacity : 0
                            }
                        },250,()=>{
                            oLight.style.left = 10+index*30 + "px";
                            animation(oLight,{
                                data:{
                                    opacity : 1
                                }
                            },250)
                        })
                        animation(oUl,json(),500);
                    }
                }
            })

            //next
            next = oBtn[1].onclick = ()=>{
                if( new Date() - date < 1000 ){
                    return;
                }
                date = new Date();
                 index++;
                 animation(oUl,json(),300,function (){
                     if( index === 5 ){
                         oUl.style.left = 0 + "px";
                         index = 0;
                     }
                 })
                if( index !==5 ){
                    animation(oLight,{
                        data:{
                            left:10+index*30
                        }
                    },300)
                }else {
                    animation(oLight,{
                        data:{
                            opacity : 0
                        }
                    },250,()=>{
                        oLight.style.left = 10+index%5*30 + "px";
                        animation(oLight,{
                            data:{
                                opacity : 1
                            }
                        },250)
                    })
                }
             }
             //prev
            prev = oBtn[0].onclick = ()=>{
                if( new Date() - date < 1000 ){
                    return;
                }
                date = new Date();
                index--;
                if( index !== -1 ){
                    console.log(index);
                    animation(oLight,{
                        data:{
                            left:10+index*30
                        }
                    },300)
                }else {
                    console.log(index);
                    animation(oLight,{
                        data:{
                            opacity : 0
                        }
                    },250,()=>{
                        oLight.style.left = 10+(4)*30 + "px";
                        animation(oLight,{
                            data:{
                                opacity : 1
                            }
                        },250)
                    })
                }
                if( index === -1 ){
                    index = 5;
                    oUl.style.left = - index*width + "px";
                    index = 4;
                }
                animation(oUl,json(),300,()=>{})

            }
            timer = setInterval(()=>{next();},2000);;
            window.onfocus = oWrap.onmouseleave = ()=>{
                timer = setInterval(()=>{
                    next();
                },2000);
            }
            window.onblur = oWrap.onmouseenter = ()=>{
                clearInterval(timer)
            };
        </script>
    </body>
</html>














