<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<meta name="keywords" content="关键词" />
		<meta name="description" content="描述" />
		<meta name="author" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<style>
			body {
				font-family: "Microsoft YaHei", serif;
				user-select: none;
			}
			body,
			dl,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}
			ol,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img {
				border: none;
				display: block;
			}
			a {
				text-decoration: none;
				color: #000;
			}
			.wrap {
				display: flex;
				width: 100%;
				height: 200px;
			}
			.left {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.right {
				flex: 1;
				height: 200px;
				background-color: pink;
			}
			.left1 {
				float: left;
				width: 200px;
				height: 200px;
				background-color: #ccc;
			}
			.right1 {
				margin-left: 200px;
				width: auto;
				height: 200px;
				background-color: red;
			}
			.left2 {
				position: absolute;
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.right2 {
				width: 100%;
				height: 200px;
				padding-left: 200px;
				box-sizing: border-box;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<div class="left">left</div>
			<div class="right">Right</div>
		</div>
		<div class="left1">Left1</div>
		<div class="right1">Right1</div>
		<div class="left2">Left2</div>
		<div class="right2">Right2</div>
		<script type="text/javascript"></script>
	</body>
</html>
