<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<meta name="keywords" content="关键词" />
		<meta name="description" content="描述" />
		<meta name="author" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<style>
			body {
				font-family: "Microsoft YaHei", serif;
				user-select: none;
			}
			body,
			dl,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}
			ol,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img {
				border: none;
				display: block;
			}
			a {
				text-decoration: none;
				color: #000;
			}
			.outer {
				height: 400px;
				padding: 0 150px 0 200px;
			}
			.center,
			.f-center {
				width: 100%;
				height: 100%;
				background-color: yellow;
			}
			.left,
			.f-left {
				width: 200px;
				height: 100%;
				background-color: red;
			}
			.left {
				position: relative;
				left: -200px;
				margin-left: -100%;
			}
			.right,
			.f-right {
				width: 150px;
				height: 100%;
				background-color: pink;
			}
			.right {
				margin-right: -150px;
			}
			.column {
				float: left;
			}
			.container {
				width: 100%;
				height: 400px;
			}
			.feiyi {
				height: 100%;
				margin-left: 200px;
				margin-right: 150px;
			}
			.f-left {
				margin-left: -100%;
			}
			.f-right {
				margin-left: -150px;
			}
		</style>
	</head>
	<body>
		<!--圣杯布局-->
		<div id="wrap" class="outer">
			<div class="column center"></div>
			<div class="column left"></div>
			<div class="column right"></div>
		</div>
		<div class="container">
			<div class="feiyi">
				<div class="column f-center"></div>
			</div>
			<div class="column f-left"></div>
			<div class="column f-right"></div>
		</div>
		<script type="text/javascript"></script>
	</body>
</html>
