<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
            body{
                background-color: #ccc;
            }
            #wrap{
                width: 900px;
                /*height: 480px;*/
                margin: 50px auto 0;
                background-color: #fff;
            }
            h3{
                font-size: 24px;
                color: #ccc;
                text-align: center;
                margin-bottom: 20px;
            }
            h3::before,
            #banner::before,
            #lab-choose-img::before{
                display: inline-block;
                height: 100%;
                content: "";
                vertical-align: middle;
            }
            #choose{
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: space-around;
            }
            #left{
                width: 200px;
                height: 150px;
                background-color: #ccc;
            }
            #left #choose-img,
            #right #continue,
            #right #start{
                display: none;
            }
            #left #lab-choose-img{
                display: block;
                width: 200px;
                height: 30px;
                margin-top: 80px;
                color: #fff;
                background-color: #65B006;
                text-align: center;
                cursor: pointer;
            }
            #left p{
                padding-top: 20px;
                line-height: 20px;
                background-color: #fff;
            }
            #right{
                width: 400px;
                height: 150px;
            }
            #banner{
                width: 100%;
                height: 110px;
                background-color: #ccc;
                text-align: center;
                margin-bottom: 10px;
                color: #aaa;
            }
            #right #lab-continue,
            #right #lab-start{
                width: 90px;
                height: 40px;
                line-height: 40px;
                padding: 4px 6px;
                background-color: #65B006;
                color: #fff;
                cursor: pointer;
            }
            #right #lab-continue{
                margin-left: 240px;
                background-color: #bbb;
            }
            #show{
                width: 800px;
                min-height: 200px;
                margin: 0 auto;
                padding-bottom: 20px;
                /*border: 1px solid #bbb;*/
            }
            #show::after{
                display: block;
                content: "";
                clear: both;
            }
            #show li{
                position: relative;
                float: left;
                width: 160px;
                height: 200px;
                margin-bottom: 20px;
            }
            #show li p{
                display: none;
                position: absolute;
                top: 0;
                width: 130px;
                padding-right: 30px;
                line-height: 30px;
                background-color: rgba(131, 155, 209,.5);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #show li:hover p{
                display: block;
                animation: go1 0.3s;
            }
            #show li p i{
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                width: 30px;
                height: 30px;
                background-image: url("./image/delete.png");
                background-repeat: no-repeat;
                background-size: 30px 30px;
                cursor: pointer;
            }
            @keyframes go1 {
                0%   { height:0;}
                100% {height:30px;}
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h3>文件拖拽上传示范</h3>
            <div id="choose">
                <div id="left">
                    <input type="file" id="choose-img">
                    <label for="choose-img" id="lab-choose-img">选择图片</label>
                    <p>已选中<span id="num">0</span>张图片，共<span id="size">0</span>MB</p>
                </div>
                <div id="right">
                    <div id="banner">请将图片拖拽到此区域</div>
                    <input id="continue" type="file">
                    <label for="continue" id="lab-continue">继续选择</label>
                    <input id="start" type="button">
                    <label for="start" id="lab-start">开始上传</label>
                </div>
            </div>
            <ul id="show">
            </ul>
        </div>
        <script>
            // let oInp = document.getElementById("choose-img");
            let $ = ele => document.querySelector(ele);
            //存放图片相关信息
            let arr = [];
            let size = [];
            let name = [];
            $("#choose-img").onchange = choose.call($("#choose-img"));
            $("#continue").onchange = choose.call($("#continue"));
            //渲染图片函数
            function choose() {
                return function () {
                    if( this.value ){
                        for (let i = 0,len = this.files.length; i < len; i++) {
                            const val = this.files.item(i);
                            if( /image/.test(val.type) ){
                                arr.push(val);
                                size.push(val.size);
                                name.push(val.name);
                                readFile(val);
                            }
                        }
                        count();
                        //清零
                        this.value = "";
                    }
                }
            }
            //拖拽函数
            $("#banner").ondragover = function (e) {
                e.preventDefault();
                e.stopPropagation();
                return false;
            }
            $("#banner").ondrop = function (e) {
                $("#banner").innerText = "请将图片拖拽到此区域";
                e.preventDefault();
                e.stopPropagation();
                const dt = e.dataTransfer.files;
                for (let i = 0,len = dt.length; i < len; i++) {
                    arr.push(dt[i]);
                    size.push(dt[i].size);
                    name.push(dt[i].name);
                    readFile(dt[i])
                }
                count();
            }
            $("#banner").ondragenter = function () {
                $("#banner").innerText = "请释放鼠标";
            }
            $("#banner").ondragleave = function () {
                $("#banner").innerText = "请将图片拖拽到此区域";
            }
            //渲染每个模块的函数
            function readFile(file) {
                const blob = new Blob([file])
                const url = window.URL.createObjectURL(blob);//获取当前图片的url
                let html = `<li><img src="${url}" width="100%" height="100%"><p>${file.name}<i></i></p></li>`;
                $("#show").innerHTML += html;
                cut();
            }
            //计算大小，数量的函数
            function count() {
                $("#size").innerText = (total(size).sum/1024/1024).toFixed(2);
                $("#num").innerText = total(size).n;
            }
            //删除图片
            function cut(){
                let aLi = $("#show").querySelectorAll("li");
                aLi.forEach((item,idx)=>{
                    item.children[1].children[0].addEventListener("click",function(){
                        size.splice(idx,1,"no");
                        name.splice(idx,1,"no");
                        arr.splice(idx,1,"no");
                        $("#show").removeChild(this.parentNode.parentNode);
                        count();
                    })
                })
            }
            // 计算大小
            function total(arr) {
                let sum = 0,
                    n = 0;
                for (let i = 0,len = arr.length; i < len; i++) {
                    if( arr[i] !== "no" ){
                        sum += arr[i];
                        n++
                    }
                }
                return {
                    sum,
                    n
                };
            }

            //上传
            $("#start").onclick = function () {
                if( total(size).n ){
                    let newArr = getArr(arr);
                    newArr.forEach((item)=>{
                        const xml = new XMLHttpRequest();
                        xml.open("post","./upload.php",true)
                        const data = new FormData();
                        data.append('file',item)
                        xml.send(data);
                        console.log(xml.response);
                    })
                }
            }
            function getArr(arr) {
                let newArr = [];
                let n = 0;
                for (let i = 0,len = arr.length; i < len; i++) {
                    if(arr[i] !== "no"){
                        newArr[n] = arr[i];
                        n++;
                    }
                }
                return newArr;
            }
        </script>
    </body>
</html>














