<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 800px;
                margin: 20px auto 0;
            }
            span{
                display: inline-block;
                margin:0px 10px 10px 0;
                width: 140px;
                height: 40px;
                text-align: center;
                font-size: 14px;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        </div>
        
        <script>
            var oWrap = document.querySelector("#wrap");
            setInterval(function () {
                x = Math.floor(Math.random()*256);
                y = Math.floor(Math.random()*256);
                z = Math.floor(Math.random()*256);
                oWrap.innerHTML += `<span style="background-color: rgba(${x},${y},${z})">rgba(${x},${y},${z})</span>`
            },500)
        </script>
    </body>
</html>














