@charset "UTF-8";
a{
    display: inline-block;
    text-decoration: underline;
    color: #6666b0;
    font-size: 20px;
    margin:8px 75px 0 0;
}
.index{
    width: 800px;
    height: 400px;
    margin: 100px auto 0;
    table{
        width: 100%;
        tbody{
            tr{
                td{
                    width: 20%;
                    outline: 1px solid #ccc;
                }
            }
        }
    }
}
.add,
.delete,
.edit{
    width: 800px;
    height: 400px;
    margin: 100px auto 0;
    a{
        display: inline-block;
        text-decoration: underline;
        color: #6666b0;
        font-size: 20px;
    }
}
