<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
            #wrap{
                width: 300px;
                height: 300px;
                background-color: #ff0a0a;
                position: absolute;
                top: 50px;
                left: 100px;
            }
            .box{
                width: 200px;
                height: 200px;
                background-color: #ccc;
                position: absolute;
                top: 250px;
                left: 400px;
            }
        </style>
    </head>
    <body>
        <div id="wrap" draggable="true"></div>
        <div class="box" draggable="true"></div>
        
        <script>
            let oWrap = document.querySelector("#wrap");
            let oBox = document.querySelector(".box");
            // oWrap.ondragover = function (e) {
            //     console.log(oWrap.offsetLeft);
            //     oWrap.style.cssText = `left:${e.clientX-100}px;top:${e.clientY-50}px;`
            // }
            oWrap.ondragend = function (e) {
                oWrap.style.cssText = `left:${e.clientX-100}px;top:${e.clientY-50}px;`;
            }
            oBox.ondragover = function (e) {
                console.log(2);
            }
            oBox.ondragstart = function (e) {
                console.log(1);
            }
        </script>
    </body>
</html>














